{
    "name": "lambda-functions",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.0",
        "ejs": "^3.1.8",
        "fs": "^0.0.1-security",
        "moment": "^2.29.3",
        "nodemailer": "^6.7.5",
        "nodemailer-mandrill-transport": "^1.2.0",
        "path": "^0.12.7",
        "php-unserialize": "^0.0.1",
        "serverless-mysql": "^1.5.4"
    }
}
